<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Recipe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f3d9d9;
        }

        nav {
            background: #714141;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }

        .link {
            color: #f3d9d9;
        }
        .link:hover {
            color: black;
        }
        a {
            color: black;
        }
        img {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="link">Home |</a>
            <a href="add-recipe.html" class="link"> Add Recipe |</a>
            <a href="recipe-list.html" class="link"> Recipe List</a>
        </nav>
    </header>

    <Main>
        <h1>Add your Recipe</h1>
        <form>
            <label for="name">Recipe name:</label>
            <br>
            <input type="text" name="name" id="name" placeholder="e.g: Qaboli Palaw">
            <br>

            <label for="ingredients">ingredients:</label>
            <br>
            <textarea name="ingredients" id="ingredients" rows="3" placeholder="e.g: onion, labm..."></textarea>
            <br>

            <label for="instruction">Cooking Instructions:</label>
            <br>
            <textarea name="instruction" id="instruction" rows="5" placeholder="e.g: cook lamb fully, ..."></textarea>
            <br>

            <label for="image">Image:</label>
            <br>
            <input type="url" id="image" name="image" placeholder="e.g: https://qaboli">
            <br>
            
            <label for="category">Recipe Category</label>
            <br>
            <select name="category" id="category">
                <option value="category">Select a category</option>
                <option value="Dessert">Desserts</option>
                <option value="Main">Main Meals</option>
                <option value="Vegan">Vegan</option>
                <option value="Appetizer">Appetizers</option>
                <option value="Quick">Quick Meals</option>
            </select>
            <br>
            <br>
            <br>

            <button type="submit">Add Recipe</button>

        </form>
    </Main>
</body>
</html>