<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipe Book</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f3d9d9;
        }

        nav {
            background: #714141;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }

        .link {
            color: #f3d9d9;
        }
        .link:hover {
            color: black;
        }
        a {
            color: black;
        }
        img {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="link">Home |</a>
            <a href="add-recipe.html" class="link"> Add Recipe |</a>
            <a href="recipe-list.html" class="link"> Recipe List</a>
        </nav>

    <h1>Welcome to my Recipe Book!</h1>
    <p>Discover a collection of delicious recipes thoughtfully curated to bring the joy 
        of cooking to your home. Whether you're a seasoned chef or a kitchen newbie,
         this book is designed to guide and inspire you through a variety of dishes. 
         From quick meals to elaborate feasts, these recipes are crafted to suit every
          palate and occasion. Let’s embark on a culinary journey together!</p>
    </header>
    <main>
        <section>
            <h2>Recipe of the Day:</h2>
        <h3>Qaboli Palaw</h3>
        <p>
        </p>
        <img src="https://th.bing.com/th/id/R.b1e87e25cb87cd141207c5dfe6555d78?rik=dG9ISdLw%2byt6vA&pid=ImgRaw&r=0" alt="Qaboli Palaw's Picture" width="350">
        <p> <a href="recipe-details.html">View Full Recipe</a> </p>
        
        </section>
        
        <section>
            <button onclick="">Dessert</button>
                
            <button onclick="">Vegn</button>
                
            <button onclick="">Quick Meals</button>
                
        </section>
    </main>
</body>
</html>