<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f3d9d9;
        }

        nav {
            background: #714141;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }

        .link {
            color: #f3d9d9;
        }
        .link:hover {
            color: black;
        }
        a {
            color: black;
        }
        img {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="link">Home |</a>
            <a href="add-recipe.html" class="link"> Add Recipe |</a>
            <a href="recipe-list.html" class="link"> Recipe List</a>
        </nav>
    </header>

    <main>
        <h2>Qaboli Palaw</h2>
        <img src="https://th.bing.com/th/id/R.b1e87e25cb87cd141207c5dfe6555d78?rik=dG9ISdLw%2byt6vA&pid=ImgRaw&r=0" alt="Qaboli's picture" width="350">
        <h4>Ingredients:</h4>
        <ul>
            <li>2 cups basmati rice</li>
            <li>1 lb lamb</li>
            <li>1 cup shredded carrots</li>
            <li>1 onion, slided</li>
            <li>Spices: cardamom, cinnamon, cumin</li>
        </ul>

        <h4>Instructions:</h4>
        <ol>
            <li>Soak the rice for 30 minutes an boil until 80% cooked.</li>
            <li>Fry onions and lamb with spices.</li>
            <li>Layer meat, rice, carrots, and raisins in a pot.</li>
            <li>Steam for 20-30 minutes.</li>
            <li>Serve hot with naan or yogurt.</li>
        </ol>

        <h4>Nutritional info(per serving):</h4>
        <table border="1">
            <tr>
                <th>Calories</th>
                <th>Protein</th>
                <th>Fat</th>
                <tr>
                    <td>500</td>
                    <td>20g</td>
                    <td>15g</td>
                </tr>
            </tr>
        </table>
    </main>
</body>
</html>